; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D HORZPIN=A1
	-D VERTPIN=A0
	-D SELPIN=9
	-D INVERT=-1
	-D SENSITIVITY=80
	-D INPUTCLK=16
	-D INPUTDT=14
	-D INPUTSW=15


[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
	nicohood/HID-Project@^2.8.4
build_flags = ${common.build_flags}
