; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D HORZPIN=A0
	-D VERTPIN=A1
	-D LEFTCLICKPIN=9
	-D RIGHTCLICKPIN=7
	-D MIDDLECLICKPIN=8
	-D LEFTLEDPIN=15
	-D RIGHTLEDPIN=10
	-D MIDDLELEDPIN=14
	-D INVERT=1
	-D SENSITIVITY=50

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
	nicohood/HID-Project@^2.8.4
	mheironimus/Joystick@^2.1.1
build_flags = ${common.build_flags}
