; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D HORZPIN=A2
	-D VERTPIN=A3
	-D LEFTCLICKPIN=10
	-D RIGHTCLICKPIN=14
	-D MIDDLECLICKPIN=15
	-D LEFTLEDPIN=16
	-D RIGHTLEDPIN=19
	-D MIDDLELEDPIN=18
	-D INVERTX=1
	-D INVERTY=-1
	-D SENSITIVITY=200
	-D CURSOR_FAST=60
	-D CURSOR_MEDIUM=100
	-D CURSOR_SLOW=200

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
	nicohood/HID-Project@^2.8.4
	mheironimus/Joystick@^2.1.1
	janelia-arduino/Vector@^1.2.2
build_flags = ${common.build_flags}
